{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "outDir": "docs",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@favicons/*": ["favicons/*"],
    },
  }
}
